MONGODB_USER=incizen06
MONGODB_PASSWORD=tUsfVDk67iY9PUMg
MONGODB_URI='mongodb+srv://incizen06:tUsfVDk67iY9PUMg@e-comwebproject.ztyamhj.mongodb.net/?retryWrites=true&w=majority&appName=E-comWebProject'
